<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid & Gradient</title>
    <style>
        .heading{
            height: 40px;
            width:100%;
            background-image: linear-gradient(to right,red,green,yellow);
            margin-top: 10px;
        }*{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }.title1{
            text-decoration: underline;
            text-align: center;
            color:white;
            font-weight: bold;
        }.nav{
          border:2px solid red;
          background-color: chartreuse;
          padding:10px;
          width:40%;
          margin:0 auto;
          margin-top: 10px;
          border-radius: 20px;
          background-image: radial-gradient(circle,yellow,yellowgreen);
        }.nav ul{
            text-align: center;

        }.nav ul li{
            font-size: 15px;
            font-weight:bold;
            list-style: none;
            margin-bottom: 3px;
            font-size: 16px;
        }.nav ul li:hover{
            text-decoration: underline;
            color:red;
            font-size: 17px;
            cursor:pointer;
            
        }.flexcontainer{
         background-color:aquamarine;
         width:100%;
         border-radius: 20px;
         border:3px solid gray;
         margin-top:15px;
         display:flex;
         flex-direction: row;
         padding-bottom:80px;
        
        }.flexcontainer>div{
            border:2px solid green;
            background-color: aqua;
            width:30%;
            padding:10px;
            border-radius: 20px;
            font-size:15px;
            font-weight: bold;
            margin-right:5px;
            margin:0 auto;

        }.four{
            border:4px solid green;
            background-color: aqua;
            width:30%;
            padding:10px;
            border-radius: 20px;
            font-size:15px;
            font-weight: bold;
            margin-right:5px;
            margin:0 auto;
            position: relative;
            top:-80px;
        }.title{
            height:40px;
            width:100%;
            background-image: linear-gradient(to right,red, yellow, red);
            position: relative;
            top:-60px;
        }.flexcontainer2{
            height:200px;
            width:100%;
            background-image: radial-gradient(circle, blue,yellowgreen,green);
            border-radius: 20px;
            display:flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            margin-top: -40px;
        

        }.flexcontainer2>div{
            border:5px solid green;
            background-color: yellow;
            width:20%;
            padding:20px;
            border-radius: 20px;
            font-size:20px;
            font-weight: bold;
            margin-right:5px;
            margin:0 auto;
            text-decoration: underline;
            line-height: 30px;
            height:150px;
            position: relative;
            top:20px;
        }.newhead{
            background-color: red;
            position: relative;
            top:10px;
        }.msg1{
            background-color: green;
            width:24%;
            position: relative;
            top:20px;
            float:left;
            box-sizing: border-box;
            padding:5px;
            right:25px;
            left:3px;
        
        }b{
            color:white;
            font-size: 25px;
            text-align: center;
            font-family: arial;
        }.msg2{
            background-color: mediumslateblue;
            width:30%;
            position: relative;
            top:20px;
            float:left;
            box-sizing: border-box;
            padding:5px;
            right:10px;
            left:8px;
            
        }.msg3{
            background-color: blue;
            width:30%;
            position: relative;
            top:20px;
            float:left;
            box-sizing: border-box;
            padding:10px;
            left: 13px;
            
        }.bold{
            color:white;
            font-size: 20px;
            text-align: center;
            font-family: arial;
        }.orderlist{
            background-color: black;
            width:15%;
            position: relative;
            top:20px;
            float:right;
            box-sizing: border-box;
            padding: 20px;
            line-height: 28px;
            left:5px;
        }ol li{
            text-decoration: underline;
            color:white;
            font-size: 15px;
            text-align: center;
            font-family: arial;
            position: relative;
            left:5px;
        }.last{
            background-color: tomato;
            width:85%;
            position: relative;
            top:20px;
            float:left;
            box-sizing: border-box;
            padding: 20px;
            top:25px;
        }p{
            color:white;
            font-size: 27px;
        }.orderlist ol li:hover{
            background-color: darkblue;
            cursor:pointer;
        }
    </style>
</head>
<body>
   <div class="heading">
      <h1 class="title1"> OUR OFFERINGS</h1>
   </div>
   <div class="nav">     
        <ul>  
        <li>Home</li>
        <li>Contact Us</li>
        <li>Review Us</li>
        </ul>
   </div> 
 <div class="flexcontainer">
      <div class="one">
          
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores sunt hic reiciendis quasi eos ratione enim nostrum assumenda consequatur. Nesciunt.
          
    </div>
    <div class="two">
        
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt atque doloremque deleniti fuga est quae dicta omnis, libero dignissimos architecto.
        
    </div>
    <div class="three">
        
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo atque asperiores laudantium maxime cupiditate, necessitatibus hic nam obcaecati enim deserunt?
        
    </div>
         
</div>
<div class="four">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, vel velit? Quis doloribus laboriosam, ratione iste provident in qui laborum.
 </div> 

 <div class="title">
    <h2 style="position:relative;top:6px; text-align:center;text-decoration:underline;">Our Top Performers in JEE Main</h2>
 </div>
  <div class="flexcontainer2">
    <div class="akash">
        AKASH GUPTA <br>
        213/300 <br>
        GOT IIT BOMBAY
       </div>
       <div class="rishav">
        RISHAV <br>
        203/300 <br>
        GOT DELHI
       </div>
       <div class="gaurav">
        GAURAV RAJ <br>
        192/300 <br>
        GOT IIT BOMBAY
       </div>
       <div class="gaurav">
        SHIVAM CHAHUAN <br>
        172/300 <br>
        GOT IIT KANPUR
       </div>
  </div>
  <div class="newhead">
    <h2 style="color:white;text-align:center;">THE BEST PLACE FOR THE BEST CARRER</h2>
  </div>
  <div class="msg1">
    <b>YOU CAN ASK DOUBT IN OUR DOUBT SESSION </b>
  </div>
  <div class="msg2">
    <b>GET 30% Off by applying code while purchasing course</b>
  </div>
  <div class="msg3">
    <b class="bold">We assure that your hard work & our teaching will give bright result</b>
  </div>
  <div class="orderlist">
    <ol>
        <li>Study Meterial</li>
        <li>Test</li>
        <li>Doubt mentor</li>
        <li>Lectures</li>
        <li>Our subscript</li>
        <li>Our facility</li>
    </ol>
  </div>
  <div class="last">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut libero reprehenderit nemo recusandae molestiae repellat error quibusdam accusamus quia repudiandae quas dolorem itaque qui blanditiis vero moll</p>
  </div>
    <h2 style="margin-top:-20px; background-color:yellowgreen;text-align:center;margin-top:250px;">ALL THE BEST</h2>
</body>
</html>