<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in One(General Store)</title>
    <style>
        .heading{
            background-color: white;
            border:8px solid red;
            border-radius: 20px;
            box-shadow: 9px 9px 3px purple;
            width:25%;
            margin:0 auto;
            margin-top:5px;
            
        }
        .content{
            font-size:25px;
            font-weight: bold;
            color:darkmagenta;
            padding:20px;
            line-height: 35px;
            text-align: center;
            text-shadow: 1px 2px darkmagenta;
        }*{
            margin:0px;
        }.left{
            border:8px solid red;
            background-color: white;
            width:20%;
            border-radius: 20px;
            box-shadow: 9px 9px 3px darkmagenta;
            margin-left: 40px;
            margin-top: 50px;
            float:left;
        }.content1{
            color:blue;
            font-weight: bold;
            text-shadow: 1px 1px indigo;
            line-height: 40px;
            text-align: center;
        } .right{
            border:8px solid red;
            background-color: white;
            width:18%;
            border-radius: 20px;
            box-shadow: 9px 9px 3px darkmagenta;
            margin-right: 40px;
            margin-top: 50px;
            float:right;
        }.image{
            padding:30px 20px;
        }.clear-div{
            clear:both;
        }.main{
            margin: 0 auto;
            background-color: yellowgreen;
            border:9px solid red;
            border-radius: 20px;
            width:45%;
            box-shadow: 9px 9px 3px darkmagenta;
            position: fixed;
            margin-left: 27%;
            margin-top:30px;
        }.sub1{
            color:darkred;
            font-weight: bold;
            font-size: 28px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float:left;
            padding:20px;
            /*margin-top: -13px;
            margin-left: -13px;*/
            text-align: left;
        }.sub2{
            color:darkred;
            font-weight: bold;
            font-size: 21px;
            font-family:arial;
            /*float:left;*/
            text-align: right;
            margin-right: 3px;
        }.left1{
            border:8px solid red;
            background-color: white;
            width:15%;
            border-radius: 20px;
            box-shadow: 9px 9px 3px darkmagenta;
            margin-left: 40px;
            margin-top:130px;
            /*margin-top: 20px;*/
            float:left;
        }.body1{
            color:green;
            font-weight: bold;
            text-shadow: 2px 1px indigo;
            line-height: 30px;
            text-align: left;
            font-size: 20px;
            margin-left: 4px;
            
        } .right1{
            border:8px solid red;
            background-color: white;
            width:16%;
            border-radius: 20px;
            box-shadow: 9px 9px 3px darkmagenta;
            margin-left: 20px;
            margin-top:130px;
            /*margin-top: 20px;*/
            float:right;
            padding:20px;
            margin-right: 40px;
        }#hid{
            color:darkblue;
            text-shadow: 2px 2px indigo;

        }b{
            color:darkblue;
            text-shadow: 1px 1px indigo;

        }#mysubmit{
            color:white;
            background-color: brown;
            border-radius: 100%;
        }
        /*.border{
            border:5px solid green;
            height: 100%;*/
        .main1{
            background-color: green;
            border:5px solid mediumblue;
            width:65%;
            margin:0 auto;
            margin-top:450px;
            padding-bottom: 10px;
            margin-bottom: 40px;
        }.fruits{
            background-color: burlywood;
            width:49%;
            font-size:16px;
            float:left;
            font-weight: bold;
            line-height: 30px;
            box-sizing: border-box;
            padding:20px;
            margin-top:20px;
        }.vegitables{
            background-color: burlywood;
            width: 48%;
            font-size: 16px;
            float:right;
            line-height: 30px;
            padding:20px;
            font-weight: bold;
            box-sizing: border-box;
            margin-top:20px;
        }
        .otheritems{
            background-color: burlywood;
            width: 95%;
            font-size: 16px;
            line-height: 30px;
            padding:20px;
            font-weight: bold;
            margin-top:10px;
        }.blank{
            clear:both;
        }.mainborder{
            border: 12px solid green;
        }
    </style>
</head>
<body bgcolor="gray">

    <div class="heading">
       <div class="content">
        WELCOME TO <br>
        ALL-IN-ONE <br>
        GENERAL STORE <br>
     </div>
  </div>
  <hr style="width:100%;margin-top:4px;">
  <hr style="width:100%;margin-top:4px;margin-bottom:10px;">  
  
<div class="mainborder">
<div class="left">
    <div class="content1">
        <h2>Address:B-145 near</h2>
        <h2>Delhi Public School</h2> 
       <h2>Faridabad</h2>
       <h2>Hariyana</h2>
    </div>
</div>

<div class="right">
    <div class="image">
        <img src="./vegitable.jpg" alt="image error" height="150px"width="200px">
    </div>
</div>
<div class="clear-div"></div>
<div class="main">
    <div class="sub1">
        Exciting offer Only on
        Monday
    </div>
    <div class="sub2">
        Get Discount upto <br> 10%
    </div>
</div>

    <div class="left1">
        <div class="body1">
            WE SERVE OUR<br>
            BEST TO YOU <br><br>
            PLZ VISIT OUR<br>
            STORE FOR <br>
            BETTER DEALS <br>
            AND PRICE
        </div>
    </div>
    <div class="right1">
        <div class="body2">
        <h1 id="hid">PLZ RATE US</h1><br>
          <b><center>Rate Us</center></b>
         <center><input type="text" name="myinput" id="ip" placeholder="Enter No"></center> <br>
        <b><center> SUBMIT</center></b>
         <br><center><input type="button" value="Submit here"id="mysubmit"></center>
        </div>
    </div>

<div class="main1">
    <h1 style="text-align:center;">Welcome to my Store</h1>
    <div class="fruits">
      <b style="font-weight:bold; font-size:25px; margin-left:120px;">Fruits</b>
      <hr style="margin-left:-21px; width:110%;">
      <div>BANANA,MANGO,ORANGE,STAWBERRY<br>
        COCONUT,DRY PLUMS,APPLE,ORANGE <br>
        CHERY,GRAPES,GUAVA,OLIVE,
        PAPAYA,PINEPPLE,MULBERRY,WATERMELON <br>
    </div>
    </div>
    <div class="vegitables">
        <b style="font-weight:bold; font-size:25px;margin-left:120px;">Vegitables</b>
        <hr style="margin-left:-21px; width:110%;">
        <div>CARROT,BROCCOLI,CUALIFLOWER,CORN<br>
          CUMCUMBER,EGGPLANT,GREEN,PIPER <br>
          ONION,POTATO,PUMPKIN,TOMATO <br>
          PEAS,RADISH,CHILI,GREEN BEAN <br>
      </div>
    </div>
    <div class="blank"></div>
    <div class="otheritems">
      <h2 style="margin-left:330px; font-weight:bold; color:blue;font-size:30px; margin-bottom:15px;">Other Items</h2>
       <hr style="margin-left:-21px; width:105%;">
       <div>
        MILK,CHEESES,RICE,ORANGE,JUICE,SODA COFFEE,TEA,SUGAR,SALT,BAKING SODA <br>
        MUSTER,TISSUE,BUTTER,JELLY,BREAD,DISHWASER SOAP, <br>
        CHEESES,EGG,BUTTER,MARGARINE,YOGURT,COTTAGE CHEESE,ICE CREAM,CREAM <br>
        SANDWICH,SAUSAGE,HAMBERGER,HOT DOG,PIZZA,STEAK,ROAST CHICKEN,FISH <br>
        HAM,KEBAB,BACON,SOUR cREAM,BIRIYANI,MOTON,EGG OMALTE,FRIED RICE 
       </div>
    </div>
</div>
</div>

</body>
</html>