<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        }.flex  ol li div{
          height:120px;
          width:100px;
          margin:10px;
          background-color: darkmagenta;

        }.one{
            transition-property: width;
            transition-duration: 2s;
            
        
        }.one:hover{
             width:250%;
             
        }
        .two{
            transition-property: width,height;
            transition-duration: 2s;
            
        
        }.two:hover{
             width:210%;
             height:280px;
        }
        .three{
            transition-property: width;
            transition-duration: 2s;
            
        
        }.three:hover{
             width:440%;
            
        }
        .four{
            transition-property: width;
            transition-duration: 2s;
            
        
        }.four:hover{
             width:260%;
            
        }
        .five{
            transition-property: width;
            transition-duration: 2s;
            
        
        }.five:hover{
             width:300%;
            
        }
        .six{
            transition-property: width;
            transition-duration: 2s;
            
        
        }.six:hover{
             width:250%;
            
        }
        .seven{
            transition-property: width;
            transition-duration: 2s;
            
        
        }.seven:hover{
             width:240%;
            
        }
    </style>
</head>
<body bgcolor="aqua">
    <h1 style="text-align:center; color:red;"> Try to replicate this</h1>
    <div class="flex">
        <ol>
       <li> <div class="one"></div></li>
       <li> <div class="two"> </div></li>
       <li> <div class="three"></div></li>
       <li> <div class="four"></div></li>
       <li> <div class="five"></div></li>
       <li> <div class="six"></div></li>
       <li> <div class="seven"></div></li>
    </ol>
    </div>
    <a href="css5.html"><h2 style="text-align:center">BACK</h2></a>
    <a href="thirdpage.html"style="text-align:center"><h2>NEXT</h2></a>
</body>
</html>