<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }.hero{
            height:100vh;
            width:100%;
            background-image: url(sky.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }.highway{
            height:200px;
            width:500%;
            display: block;
            background-image: url(road.jpg);
            position: absolute;
            bottom:0;
            left:0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: highway 5s linear infinite;
            

        }
        @keyframes highway{
            100%{
                transform:translateX(-3400px);
            }
        }.city{
            height: 250px;
            width:500%;
            background-image: url(city.png);
            position: absolute;
            bottom: 200px;
            left:0;
            right:0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }
        @keyframes city{
            100%{
                transform: translateX(-1400px);
            }
        }
        .car{
            width:400px;
            left:50%;
            bottom:100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }.car img{
            width:100%;
            animation: car 1s linear infinite;
        }
        @keyframes car{
            100%{
                transform: translate(-1px);
            }
            50%{
                transform: translate(-1px);
            }
            0%{
                transform: translate(-1px);
            }
        }
        
        .wheel{
            left:50%;
            bottom:178px;
            transform:translateX(-50%);
            position: absolute;
            z-index: 2;
        }.wheel img{
            width:72px;
            width:72px;
            animation: wheel 1s linear infinite;
        }.back-wheel{
            left:-165px;
            position: absolute;
        }
        .front-wheel{
            left:80px;
            position: absolute;
        }
        @keyframes wheel{
            100%{
                transform: rotate(360deg);
            }
        }
        .sun{
            height:150px;
            width:150px;
            float:right;
            position: relative;
            top:100px;
            left:-90px;
        }.flag{
            height:150px;
            width:100px;
            float:right;
            position: relative;
            top:340px;
            left:-360px;
            z-index: 1;
            
        }.one{
            background-color: coral;
            color: white;
            font-size: 48px;
            position: relative;
            top:55px;
            left:160px;
            
        }
        .two{
            background-color: white;
            color: blue;
            font-size: 48px;
           
        }
        .three{
            background-color: green;
            color: white;
            font-size: 48px;
            
        }
        .single{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
       <div class="car">
        <img src="car.png" alt="">
      </div>
<div class="wheel">
    <img src="wheel.png" alt="" class="back-wheel">
    <img src="wheel.png" alt="" class="front-wheel">
</div>

        <img src="sun.png" alt="" class="sun">
        <img src="flag.png" alt="" class="flag">
            <span class="one"> HAPPY</span>
            <div class="single"> <span class="two">INDEPENDENCE</span>
            <span class="three">DAY</span></div>
</div>     
</body>
</html>