<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        body{
            background-color: green;
            color: yellow;
            font-size:25px ;
        }
        #mysub{
           float: left;
           color: rgb(35, 0, 100);
           background-color:darkgray;
           font-size: 30px;
           font-family: "elephant";

        }
        #myreset{
            float: right;
            color:green;
            background-color:yellow;
            font-size: 30px;
            font-family: "elephant";
    
         }
         .abc{
            font-family: 'times new roman';
         }
    </style>
</head>
<body>
    <h1 style="background-color:darkblue; color:azure;"><center>Student Form</center></h1>
   <div class="abc">
    <form action="file:///C:/Users/INC_ADMIN/Desktop/HTML/a1.html">
    Name:<input type="text" name="myip" placeholder="e.g. Devid Henry"><br><br>
    Roll:<input type="number" name="myroll"placeholder="e.g. 1213210"><br><br>
    Gender:<input type="radio" name="mygender">Male<input type="radio" name="mygender">Female<br><br>
    Date of Birth:<input type="date" name="mybirthdate"><br><br>
    E-mail:<input type="email" name="myemail"placeholder="e.g. abc@gmail.com"><br><br>
    Password:<input type="password" name="mypass"placeholder="Enter your Password"><br><br>
    Write about yourself(within 100 words only):<br><textarea rows="10"cols="55"placeholder="Write something about yourself"></textarea>
    <br>
    <input type="checkbox" name="mycheck">
    <b>all the detail which are entered by me are ture and correct</b>
    <br><br>
    <input type="submit" id="mysub" value="SUBMIT"><input type="reset" id="myreset" value="RESET">
</form>  
</div>
</body>
</html>